# skinet-ecommerce-shop

./: .gitignore  README.md  skinet-ecommerce-shop.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/Data/: StoreContext.cs
API/Dtos/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  OrderToReturnDto.cs  RegisterDto.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: DeliveryMethodConiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20220711135459_InitialCreate.Designer.cs  20220711135459_InitialCreate.cs  20220712093325_InitialCreate.Designer.cs  20220712093325_InitialCreate.cs  20220712095700_InitialCreate.Designer.cs  20220712095700_InitialCreate.cs  20220712104348_InitialCreate.Designer.cs  20220712104348_InitialCreate.cs  20220726195550_OrderEntityAdded.Designer.cs  20220726195550_OrderEntityAdded.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/SeedData/: brands.json  types.json
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20220722084705_IdentityInitial.Designer.cs  20220722084705_IdentityInitial.cs  20220722230525_IdentityInitial.Designer.cs  20220722230525_IdentityInitial.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/services/: OrderService.cs  PaymentService.cs  ResponseCacheService.cs  TokenService.cs
client/: angular.json  package-lock.json  package.json  tsconfig.json
(+223 files in other folders)
